DD-DVR/View/MainWindow.xaml

<Controls:MetroWindow x:Class="DD_DVR.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:DD_DVR.ViewModel"
        xmlns:converter="clr-namespace:DD_DVR.View.ValueConverters"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="DD-DVR"
        MinHeight="650"
        MinWidth="1024"  BorderBrush="#FF0B1B66" Background="#FF007ACC">
    <Window.Resources>
        <ResourceDictionary>
            <converter:HeightToWidth3x4ValueConverter x:Key="HeightToWidth3x4ValueConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="W" CommandParameter="W" Command="{Binding VideoKeyBinding}"/>
        <KeyBinding Key="E" CommandParameter="E" Command="{Binding VideoKeyBinding}"/>
        <KeyBinding Key="Q" CommandParameter="Q" Command="{Binding VideoKeyBinding}"/>

        <KeyBinding Key="Space" Modifiers="" CommandParameter="Space" Command="{Binding VideoKeyBinding}"/>
    </Window.InputBindings>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            
            <ComboBox Width="120"  Height="15" Padding="0 -2 0 0"
                          ItemsSource="{Binding Routes}" DisplayMemberPath="Title"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="маршрут..."
                      SelectedItem="{Binding SelectedRout}"
                          SelectedIndex="-1"/>
            <ComboBox Width="120"  Height="15" Padding="0 -2 0 0"
                          ItemsSource="{Binding Buses}" DisplayMemberPath="Title"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="астобус..."
                          SelectedItem="{Binding SelectedBus}"
                          SelectedIndex="-1"/>
            <ComboBox Width="120"  Height="15" Padding="0 -2 0 0"
                          ItemsSource="{Binding Drivers}" DisplayMemberPath="Title"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="водитель..."
                          SelectedItem="{Binding SelectedDriver}"
                          SelectedIndex="-1"/>
            <Button Width="70" Height="15" Padding="0 -2 0 0"
                    Content="Загузить" Focusable="False" Command="{Binding LoadRawVideoCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button Width="70" Height="15" Padding="0 -2 0 0"
                    Content="Открыть" Focusable="False" Command="{Binding LoadVideoCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <ComboBox Width="120"  Height="15" Padding="0 -2 0 0"
                          ItemsSource="{Binding MediaSourceCollection}" DisplayMemberPath="Stream1"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="видео..."
                      SelectedItem="{Binding SelectedMediaSource}"
                          SelectedIndex="-1"/>
           
            <Button Content="Отчёты" />
            <Button Content="Настройки" Command="{Binding SettingsWindowOpenCommand}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            
            
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Width="{Binding Path=ActualHeight, Converter={StaticResource HeightToWidth3x4ValueConverter}, RelativeSource={RelativeSource Self}}">
            <Frame Source="/DD-DVR;component/View/VideoView.xaml" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
        </Border>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Value="{Binding ConvrtationItemNum}" Maximum="{Binding ConvrtationItemCount}" Minimum="0"/>
    </Grid>
</Controls:MetroWindow>
