DD-DVR/View/MainWindow.xaml

<Controls:MetroWindow x:Class="DD_DVR.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel="clr-namespace:DD_DVR.ViewModel"
        xmlns:converter="clr-namespace:DD_DVR.View.ValueConverters"
         d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="DD-DVR"
        MinHeight="650" 
        MinWidth="1024"  BorderBrush="#FF0B1B66" Background="#FF007ACC">
    <Window.Resources>
        <ResourceDictionary>
            <converter:HeightToWidth3x4ValueConverter x:Key="HeightToWidth3x4ValueConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings >
        <KeyBinding  Key="W"   CommandParameter="W" Command="{Binding VideoKeyBinding}"/>
        <KeyBinding Key="E" CommandParameter="E" Command="{Binding VideoKeyBinding}"/>
        <KeyBinding Key="Q" CommandParameter="Q" Command="{Binding VideoKeyBinding}"/>

        <KeyBinding Key="Space" CommandParameter="Space" Command="{Binding ClculeteKeyBinding}"/>
        <KeyBinding Key="V" CommandParameter="V" Command="{Binding ClculeteKeyBinding}"/>
    </Window.InputBindings>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Конвертация" Command="{Binding ShowConvrtationFlyoutCommand}"  Focusable="False" />
            <Button Content="Открыть" Command="{Binding LoadVideoCommand}"  Focusable="False" />
            <!--<Button Content="Отчёты"   Focusable="False" />-->
            <Button Content="Настройки"  Focusable="False" Command="{Binding SettingsWindowOpenCommand}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Controls:Flyout Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="99" Header="Конвертация" Position="Top" Height="150" IsModal="False" Theme="Accent" IsOpen="{Binding ConvrtationFlyoutIsOpen}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        
                        <ComboBox Margin="5"  Width="160" Focusable="False" Height="25" Padding="0 -5 0 0"
                          ItemsSource="{Binding Routes}" DisplayMemberPath="Title"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="маршрут..."
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                      SelectedItem="{Binding SelectedRout}"
                          SelectedIndex="-1"/>
                        <Button Command="{Binding AddNewRoutCommand}" Margin="-3" Focusable="False" Width="35" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="Добавить маршрут.">
                            <iconPacks:PackIconMaterial Kind="Plus" Width="12" Height="12" Foreground="#FF1B23D1" />
                        </Button>
                        <Button Command="{Binding DeleteSelectedRoutCommand}" Margin="-3"  Focusable="False" Width="35" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Удалить маршрут.">
                            <iconPacks:PackIconMaterial Kind="DeleteCircle"  Width="25" Height="25" Foreground="#FF1B23D1" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Margin="5" Width="160" Focusable="False" Height="15" Padding="0 -5 0 0"
                          ItemsSource="{Binding Buses}" DisplayMemberPath="Title"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="автобус..."
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          SelectedItem="{Binding SelectedBus}"
                          SelectedIndex="-1"/>
                        <Button Command="{Binding AddNewBusCommand}" Margin="-3" Focusable="False" Width="35" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="Добавить автобус.">
                            <iconPacks:PackIconMaterial Kind="Plus" Width="12" Height="12" Foreground="#FF1B23D1" />
                        </Button>
                        <Button Command="{Binding DeleteSelectedBusCommand}" Margin="-3"  Focusable="False" Width="35" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Удалить автобус.">
                            <iconPacks:PackIconMaterial Kind="DeleteCircle"  Width="25" Height="25" Foreground="#FF1B23D1" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Margin="5" Width="160" Focusable="False"  Height="15" Padding="0 -5 0 0"
                              ItemsSource="{Binding Drivers}" DisplayMemberPath="Title"
                              Controls:TextBoxHelper.ClearTextButton="False"
                              Controls:TextBoxHelper.Watermark="водитель..."
                              Controls:TextBoxHelper.UseFloatingWatermark="True"
                              SelectedItem="{Binding SelectedDriver}"
                              SelectedIndex="-1"/>
                        <Button Command="{Binding AddNewDriverCommand}" Margin="-3" Focusable="False" Width="35" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="Добавить водителья.">
                            <iconPacks:PackIconMaterial Kind="Plus" Width="12" Height="12" Foreground="#FF1B23D1" />
                        </Button>
                        <Button Command="{Binding DeleteSelectedDriverCommand}" Margin="-3"  Focusable="False" Width="35" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"
                            ToolTip="Удалить водителья.">
                            <iconPacks:PackIconMaterial Kind="DeleteCircle"  Width="25" Height="25" Foreground="#FF1B23D1" />
                        </Button>

                    </StackPanel>
                        

                        <Button Margin="5" Width="70" Height="15" Padding="0 -2 0 0"
                    Content="Загузить" Focusable="False" Command="{Binding LoadRawVideoCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                </StackPanel>
                <ProgressBar Margin="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding ConvrtationItemNum}" Maximum="{Binding ConvrtationItemCount}" Minimum="0"/>
            </Grid>
        </Controls:Flyout>
        <Border Grid.Column="0" Width="{Binding Path=ActualHeight, Converter={StaticResource HeightToWidth3x4ValueConverter}, RelativeSource={RelativeSource Self}}">
            <Frame Source="/DD-DVR;component/View/VideoView.xaml" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" Focusable="False" >
            <ComboBox ItemsSource="{Binding MediaSourceCollection}" DisplayMemberPath="Text"
                      Margin="5" Focusable="False"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="видео..."
                      SelectedItem="{Binding SelectedMediaSource}"
                          SelectedIndex="-1"/>

            <Border Margin="5 0 5 5" BorderThickness="1" BorderBrush="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" MaxHeight="35" MinHeight="35" />
                        <RowDefinition Height="35" MaxHeight="35" MinHeight="35" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <ListBox  Margin="5" Grid.Column="0" Grid.RowSpan="3"  SelectedItem="{Binding SelectedRate}" ItemsSource="{Binding Rates}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Focusable" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>

                    </ListBox.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Focusable="False" HorizontalAlignment="Stretch" Content="{Binding Text}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ListBox.InputBindings>
                        <KeyBinding Key="W" CommandParameter="W" Command="{Binding VideoKeyBinding}"/>
                        <KeyBinding Key="E" CommandParameter="E" Command="{Binding VideoKeyBinding}"/>
                        <KeyBinding Key="Q" CommandParameter="Q" Command="{Binding VideoKeyBinding}"/>

                            <KeyBinding Key="Space" CommandParameter="Space" Command="{Binding ClculeteKeyBinding}"/>
                            <KeyBinding Key="V" CommandParameter="V" Command="{Binding ClculeteKeyBinding}"/>
                    </ListBox.InputBindings>
                </ListBox>

                    <TextBox IsEnabled="{Binding ElementName=btnAddNewRate, Path=IsEnabled}" Grid.Column="1" Grid.Row="0" Margin="0 5 5 5"  Text="{Binding SelectedRate.Price, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Name="btnAddNewRate" Command="{Binding AddNewRateCommand}" Margin="-3"  Focusable="False" Width="35" Height="35" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <iconPacks:PackIconMaterial Kind="Plus"  Width="15" Height="15" Foreground="#FF1B23D1" />
                        </Button>
                        <Button Command="{Binding DeleteSelectedRateCommand}" Margin="-3"  Focusable="False" Width="35" Height="35" Style="{DynamicResource MetroCircleButtonStyle}" >
                            <iconPacks:PackIconMaterial Kind="DeleteCircle"  Width="25" Height="25" Foreground="#FF1B23D1" />
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>
            <Border Margin="5 0 5 5" Padding="5" BorderThickness="1" BorderBrush="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="5 0 5 5" >
                    <!--<Button Content="Начать" />-->
                    <Button Content="Закрыть" Command="{Binding CloseReportCommand}" Focusable="False"  />
                    <Button Content="Сохранить" Command="{Binding SaveReportCommand}" Focusable="False" />
                    <Button Content="Excel"  Focusable="False" Command="{Binding SaveUsExcelCommand}" />
                </StackPanel>
            </Border>
            <Border Margin="5 0 5 5" Padding="5" BorderThickness="1" BorderBrush="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Focusable="False"
                            Content="Конец круга" Command="{Binding EndTourCommand}" />

                        <StackPanel  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label Width="80" Content="Круг:"/>
                            <Label Content="{Binding CurentLap}" />
                        </StackPanel>
                        <StackPanel  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label  Width="80" Content="Пассажиров:"/>
                            <Label Content="{Binding CurentLapPasangersCount}" />
                        </StackPanel>
                        <StackPanel  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label  Width="80" Content="Льготников:"/>
                            <Label Content="{Binding CurentLapExemptionPasangersCount}" />
                        </StackPanel>

                        <StackPanel  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label  Width="110" Content="Пассажиров всего:"/>
                            <Label Content="{Binding PasangersCount}" />
                        </StackPanel>
                        <StackPanel  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label  Width="110" Content="Льготников всего:"/>
                            <Label Content="{Binding ExemptionPasangersCount}" />
                        </StackPanel>
                        <StackPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label  Width="110" Content="Sum:"/>
                            <Label Content="{Binding PasangersTotalPay}" />
                        </StackPanel>

                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Focusable="False"
                            Content="Начало круга" Command="{Binding StartTourCommand}" />
                    </Grid>

                </Border>
          
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
