DD-DVR/View/MainWindow.xaml

<Controls:MetroWindow x:Class="DD_DVR.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:DD_DVR.ViewModel"
        xmlns:converter="clr-namespace:DD_DVR.View.ValueConverters"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="DD-DVR"
        MinHeight="650"
        MinWidth="1024"  BorderBrush="#FF0B1B66" Background="#FF007ACC">
    <Window.Resources>
        <ResourceDictionary>
            <converter:HeightToWidth3x4ValueConverter x:Key="HeightToWidth3x4ValueConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="W" CommandParameter="W" Command="{Binding VideoKeyBinding}"/>
        <KeyBinding Key="E" CommandParameter="E" Command="{Binding VideoKeyBinding}"/>
        <KeyBinding Key="Q" CommandParameter="Q" Command="{Binding VideoKeyBinding}"/>

        <KeyBinding Key="Space" Modifiers="" CommandParameter="Space" Command="{Binding VideoKeyBinding}"/>
    </Window.InputBindings>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Конвертация" Command="{Binding ShowConvrtationFlyoutCommand}"  Focusable="False" />
            <Button Content="Открыть" Command="{Binding LoadVideoCommand}"  Focusable="False" />
            <Button Content="Отчёты"   Focusable="False" />
            <Button Content="Настройки"  Focusable="False" Command="{Binding SettingsWindowOpenCommand}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Controls:Flyout Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="99" Header="Конвертация" Position="Top" Height="100" IsModal="False" Theme="Accent" IsOpen="{Binding ConvrtationFlyoutIsOpen}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Margin="5"  Width="150" Focusable="False" Height="15" Padding="0 -2 0 0"
                          ItemsSource="{Binding Routes}" DisplayMemberPath="Title"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="маршрут..."
                      SelectedItem="{Binding SelectedRout}"
                          SelectedIndex="-1"/>
                    <ComboBox Margin="5" Width="150" Focusable="False" Height="15" Padding="0 -2 0 0"
                          ItemsSource="{Binding Buses}" DisplayMemberPath="Title"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="астобус..."
                          SelectedItem="{Binding SelectedBus}"
                          SelectedIndex="-1"/>
                    <ComboBox Margin="5" Width="150" Focusable="False"  Height="15" Padding="0 -2 0 0"
                          ItemsSource="{Binding Drivers}" DisplayMemberPath="Title"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="водитель..."
                          SelectedItem="{Binding SelectedDriver}"
                          SelectedIndex="-1"/>
                    <Button Margin="5" Width="70" Height="15" Padding="0 -2 0 0"
                    Content="Загузить" Focusable="False" Command="{Binding LoadRawVideoCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                </StackPanel>
                <ProgressBar Margin="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding ConvrtationItemNum}" Maximum="{Binding ConvrtationItemCount}" Minimum="0"/>
            </Grid>
        </Controls:Flyout>
        <Border Grid.Column="0" Width="{Binding Path=ActualHeight, Converter={StaticResource HeightToWidth3x4ValueConverter}, RelativeSource={RelativeSource Self}}">
            <Frame Source="/DD-DVR;component/View/VideoView.xaml" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" Focusable="False" >
            <ComboBox ItemsSource="{Binding MediaSourceCollection}" DisplayMemberPath="Text"
                      Margin="5" Focusable="False"
                          Controls:TextBoxHelper.ClearTextButton="False"
                          Controls:TextBoxHelper.Watermark="видео..."
                      SelectedItem="{Binding SelectedMediaSource}"
                          SelectedIndex="-1"/>
            <ListBox  Margin="5" HorizontalAlignment="Stretch" Focusable="False"  ItemsSource="{Binding Rates}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Focusable="False" HorizontalAlignment="Stretch" Content="{Binding Text}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
