DD-DVR/View/VideoView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DD_DVR.View"
      xmlns:viewModel="clr-namespace:DD_DVR.ViewModel"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DD_DVR.View.VideoView"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModel:VideoViewModel}}"
      mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350">

    <Page.DataContext>
        <viewModel:VideoViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0.1" Grid.Row="0" Grid.Column="0">
            <Rectangle Fill="{Binding VideoBrushCam1}"  />
        </Border>
        <Border BorderThickness="0.1" Grid.Row="0" Grid.Column="1">
            <Rectangle Fill="{Binding VideoBrushCam2}" />
        </Border>
        <Border BorderThickness="0.1" Grid.Row="1" Grid.Column="0">
            <Rectangle  Fill="{Binding VideoBrushCam3}" />
        </Border>
        <Border BorderThickness="0.1" Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="{Binding VideoBrushCam4}" />
        </Border>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Minimum="0" Maximum="{Binding NaturalDuration}" Value="{Binding Position}" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Command="{Binding DvrPlayCommand}" Content="Play" />
                <Button Command="{Binding DvrPauseCommand}" Content="Pause" />
                <Button Command="{Binding DvrStopCommand}" Content="Stop" />
                <Button Command="{Binding DvrSpeedUpCommand}" Content="SpeedUp" />
                <Button Command="{Binding DvrSpeedDownCommand}" Content="SpeedDown" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
