DD-DVR/View/VideoView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:DD_DVR.ViewModel"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      x:Class="DD_DVR.View.VideoView"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModel:VideoViewModel}}"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350">

    <Page.DataContext>
        <viewModel:VideoViewModel x:Name="dc"/>
    </Page.DataContext>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <Rectangle Fill="{Binding VideoBrushCam1}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="1">
            <Rectangle Fill="{Binding VideoBrushCam2}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0">
            <Rectangle  Fill="{Binding VideoBrushCam3}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="{Binding VideoBrushCam4}" />
        </Border>
        <DockPanel Name="TopMenuArea" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="HumanHandsdown" Opacity="0" Width="64" Height="64" DockPanel.Dock="Bottom" Foreground="Green">
                <iconPacks:PackIconMaterial.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurspeedRatio}" Value="8">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard
                                                        Storyboard.TargetProperty="Opacity"
                                                        Duration="0:0:1">
                                            <DoubleAnimation To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard
                                                        Storyboard.TargetProperty="Opacity"
                                                        Duration="0:0:1">
                                            <DoubleAnimation To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconMaterial.Style>
            </iconPacks:PackIconMaterial>



        </DockPanel>
       
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Slider Style="{DynamicResource FlatSlider}" Grid.Row="0" Minimum="0" Maximum="{Binding NaturalDuration,FallbackValue=100}" Value="{Binding Position,FallbackValue=0}" IsSnapToTickEnabled="True" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                <Label Content="{Binding PositionS}" Width="50" />
                <Label Content="Speed: 1x" Width="57" Padding="5 5 0 5" /><Label Padding="0 5 0 0" Content="{Binding CurspeedRatio}" Width="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Command="{Binding DvrSpeedDownLeftStepCommand}" ToolTip="LeftStep/SpeedDown"  Focusable="False" Margin="2 0" >
                    <iconPacks:PackIconMaterial Width="12" Height="12" Kind="SkipBackward" Foreground="#FF1B23D1" />
                </Button>
                <Button Height="15" Command="{Binding DvrPlayPauseCommand}" ToolTip="Play/Pause" Focusable="False" Margin="2 0" >
                    <iconPacks:PackIconMaterial Width="12" Height="12" Kind="PlayPause" Foreground="#FF1B23D1" />
                </Button>
                <Button Command="{Binding DvrSpeedUpRightStepCommand}" ToolTip="RightStep/SpeedUp" Focusable="False" Margin="2 0" >
                    <iconPacks:PackIconMaterial Width="12" Height="12" Kind="SkipForward" Foreground="#FF1B23D1" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Label Content="{Binding NaturalDurationS}" Width="50" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
